# rename-from-exif

./: notes.txt  pom.xml
src/main/java/: RenameToDates.java  ShowDate.java  ShowDates.java  ShowExif.java
src/main/java/org/apache/commons/imaging/examples/: MetadataExample.java
src/main/java/se/artcomputer/photo/: ExifSubIFDDirectoryHolder.java  Logger.java  MetadataHolder.java  Renamer.java  RenamerGui.java  RenamerLogic.java  Traverser.java  Visitor.java
src/test/java/: RenameToDatesTest.java
src/test/java/se/artcomputer/photo/: RenamerLogicTest.java
